PORT= 4000
DB_HOST= localhost
USER_DB=postgres
PASSWORD_DB=123Momia
NAME_DATABASE=Marketplace
JWT_SECRET= miJwtEncriptado2024Yacs
DATABASE_URL= postgres://postgres.ocgtbibwndbvedlndvhr:Narnia.2245$@aws-0-us-west-1.pooler.supabase.com:5432/postgres